<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<style type="text/css">
	.navbar-brand{
		padding: 29px 15px;
		height: auto;
	}
	nav.navbar.bootsnav{
		border: none;
	}
	.navbar-nav{
		float: left;
	}
	nav.navbar.bootsnav ul.nav > li > a{
		color: #474747;
		text-transform: uppercase;
		padding: 30px;
	}
	nav.navbar.bootsnav ul.nav > li:hover{
		background: #f4f4f4;
	}
	.nav > li:after{
		content: "";
		width: 0;
		height: 5px;
		background: #34c9dd;
		position: absolute;
		bottom: 0;
		left: 0;
		transition: all 0.5s ease 0s;
	}
	.nav > li:hover:after{
		width: 100%;
	}
	nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
		content: "+";
		font-family: 'FontAwesome';
		font-size: 16px;
		font-weight: 500;
		position: absolute;
		top: 35%;
		right: 10%;
		transition: all 0.4s ease 0s;
	}
	nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{
		content: "\f105";
		transform: rotate(90deg);
	}
	.dropdown-menu.multi-dropdown{
		position: absolute;
		left: -100% !important;
	}
	nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		border: none;
	}
	@media only screen and (max-width:990px){
		nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after,
		nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{ content: " "; }
		.dropdown-menu.multi-dropdown{ left: 0 !important; }
		nav.navbar.bootsnav ul.nav > li:hover{ background: transparent; }
		nav.navbar.bootsnav ul.nav > li > a{ margin: 0; }
	}
</style>
</head>
<body>
	<div class="htmleaf-container">
		<!----head start-------------------------------->
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default navbar-mobile bootsnav">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">信息管理</a>
								<ul class="dropdown-menu">
									<li id="input"><a href="#">输入信息</a></li>
									<li id="find"><a href="#">查询信息</a></li>
									<li id="delete"><a href="#">删除信息</a></li>
									<li id="change"><a href="#">修改信息</a></li>
									<li><a href="#">信息导出</a></li>
									<li><a href="#">信息导入</a></li>
									<li id="allInf"><a href="#">所有信息</a></li>
									<li id="closesys"><a href="#">退出系统</a></li>
								</ul>
							</li>
							<li><a href="#">薪水计算</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">排序</a>
								<ul class="dropdown-menu">
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">按编号</a>
										<ul class="dropdown-menu">
											<li><a href="#">升序</a></li>
											<li><a href="#">降序</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">按姓名</a>
										<ul class="dropdown-menu">
											<li><a href="#">升序</a></li>
											<li><a href="#">降序</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" >按工龄</a>
										<ul class="dropdown-menu">
											<li><a href="#">升序</a></li>
											<li><a href="#">降序</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">生成报表</a>
								<ul class="dropdown-menu">
									<li><a href="#">信息报表</a></li>
									<li><a href="#">薪水报表</a></li>
								</ul>
							</li>
							<li><a href="#">关于</a></li>
						</ul>
					</div>
				</nav>
				
			</div>
		</div>
		<!----head end-------------------------------->
		<div class="container bk"></div>
		<!----AddInf start-------------------------------->
		<div class="container" id="AddInf">
			<form action=""  method="post">
				<div class="form-title-row">
					<h1>添加工程师信息</h1>
				</div>
				<div class="form-row">
					<label class="lab">
						<span>编号</span>
						<input type="text" name="num" id="num" >
					</label>
				</div>
				<div class="form-row">
					<label class="lab">
						<span>姓名</span>
						<input type="text" name="name" id="name" >
					</label>
				</div>

				<div class="form-row">
					<label class="lab">
						<span>电话</span>
						<input type="tel" name="tel" id="tel" >
					</label>
				</div>
				<div class="form-row">
					<label class="lab">
						<span>年龄</span>
						<input type="number" name="age" min="0" max="120" id="age" >
					</label>
				</div>
				<div class="form-row">
					<label class="lab">
						<span>基本工资</span>
						<input type="number" name="wage" id="wage" >
					</label>
				</div>

				<div class="form-row">
					<label class="lab"><span>性别</span></label>
					<div class="form-radio-buttons" id="sex" class="lab">
						<div>
							<label>
								<input type="radio" name="gender" >
								<span>男</span>
							</label>
						</div>

						<div>
							<label>
								<input type="radio" name="gender">
								<span>女</span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-row">
					<label class="lab">
						<span>出生日期</span>
						<input type="date" name="birth" id="birth" >
					</label>
				</div>
				<div class="form-row">
					<label class="lab">
						<span>学历</span>
						<select id="edu">
							<option>博士</option>
							<option>硕士</option>
							<option>本科</option>
							<option></option>
						</select>

					</label>
				</div>
				<div class="form-row">
					<button type="submit" id="SubInf">添加</button>
				</div>
			</form>

		</div>
		<!----AddInf end-------------------------------->
		<!----FindInf start-------------------------------->
		<div class="container" id="FindInf">
			<div class="infcontent"></div>
			<form action=""  method="post" target="frameName">
				<div class="form-title-row">
					<h1>查找工程师信息</h1>
				</div>
				<div class="form-row">
					<label class="lab"><span>选择</span></label>
					<div class="form-radio-buttons" >
						<div>
							<label>
								<input type="radio" name="choose" class="ch1">
								<span>编号</span>
							</label>
						</div>

						<div>
							<label>
								<input type="radio" name="choose" class="ch2">
								<span>姓名</span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-row iNum">
					<label class="lab">
						<span>输入编号</span>
						<input type="text" name="inputNum" class="inputNum" >
					</label>
				</div>
				<div class="form-row iName">
					<label class="lab">
						<span>输入姓名</span>
						<input type="text" name="inputName" class="inputName" >
					</label>
				</div>
				<div class="form-row">
					<button type="submit" id="btn-find">查询</button>
					<button type="submit" class="btn-close">关闭</button>
				</div>
			</form>
			<iframe src="" frameborder="0" name="frameName"></iframe>

		</div>
		<!----FindInf end-------------------------------->
		<!----DeleteInf start-------------------------------->
		<div class="container" id="DeleteInf">
			<div class="infcontent"></div>
			<form action=""  method="post" target="frameName">
				<div class="form-title-row">
					<h1>删除工程师信息</h1>
				</div>
				<div class="form-row">
					<label class="lab"><span>选择</span></label>
					<div class="form-radio-buttons" >
						<div>
							<label>
								<input type="radio" name="choose" class="ch1">
								<span>编号</span>
							</label>
						</div>

						<div>
							<label>
								<input type="radio" name="choose" class="ch2">
								<span>姓名</span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-row iNum">
					<label class="lab">
						<span>输入编号</span>
						<input type="text" name="inputNum" class="inputNum" >
					</label>
				</div>
				<div class="form-row iName">
					<label class="lab">
						<span>输入姓名</span>
						<input type="text" name="inputName" class="inputName" >
					</label>
				</div>
				<div class="form-row">
					<button type="submit" id="btn-delete">删除</button>
					<button type="submit" class="btn-close">关闭</button>
				</div>
			</form>
			<iframe src="" frameborder="0" name="frameName"></iframe>

		</div>
		<!----DeleteInf end-------------------------------->
		<!----ShowInf start-------------------------------->
		<div class="container" id="ShowInf">
			
		</div>
		<!----ShowInf end-------------------------------->
	</div>


	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootsnav.js"></script>
	<script type="text/javascript" src="js/myjs.js"></script>

</body>

</html>